Cade_Swimming.png
size:4096,1626
filter:Linear,Linear
pma:true
Rusted_Riptide
bounds:2735,281,560,188
offsets:46,78,666,324
bigswipe_1
bounds:622,91,355,116
bigswipe_2
bounds:3633,337,430,331
bigswipe_3
bounds:3114,1214,410,703
rotate:90
bigswipe_4
bounds:2250,1242,382,862
rotate:90
bigswipe_5
bounds:2349,581,280,659
offsets:0,0,280,661
bigswipe_6
bounds:622,209,279,408
rotate:90
cade_swim_backarm_1handweapon
bounds:1032,116,515,188
cade_swim_backarm_1handweapon_alt
bounds:2308,39,345,171
offsets:124,0,469,171
cade_swim_backarm_2handweapon
bounds:3612,90,403,245
offsets:0,0,423,245
rotate:180
cade_swim_backarm_2handweapon_alt
bounds:2720,32,322,247
offsets:0,81,322,328
cade_swim_backarm_forearm1
bounds:1072,1369,139,188
offsets:1,1,140,189
cade_swim_backarm_forearm2
bounds:2176,1062,108,178
offsets:7,1,116,180
cade_swim_backarm_shoulder
bounds:3044,123,271,156
offsets:0,91,271,248
cade_swim_backhand_2handweapon
bounds:1072,1281,159,86
offsets:1,0,160,86
cade_swim_backhand_2handweapon_alt
bounds:3167,750,158,137
cade_swim_backhand_closed
bounds:3966,923,128,134
offsets:0,1,128,135
cade_swim_backhand_crowbar
bounds:2,1182,730,329
offsets:0,1,730,330
cade_swim_backhand_knife
bounds:243,174,377,135
offsets:1,1,379,136
cade_swim_backhand_open
bounds:2880,1052,173,188
offsets:2,1,177,190
cade_swim_backleg
bounds:2150,76,597,262
offsets:0,33,597,392
rotate:180
cade_swim_backleg_shorts
bounds:2631,987,247,253
cade_swim_body
bounds:2668,619,1349,774
offsets:172,93,1521,1024
cade_swim_frontarm
bounds:3606,937,488,298
cade_swim_frontarm_1handweapon
bounds:2,216,578,236
offsets:0,43,599,279
cade_swim_frontarm_2handweapon
bounds:1243,246,359,330
offsets:0,35,359,365
cade_swim_frontarm_2handweapon_alt
bounds:3297,158,492,311
rotate:180
cade_swim_tube
bounds:88,2,348,223
offsets:0,6,348,229
cade_tank
bounds:1580,382,485,325
offsets:0,0,485,330
crowbar
bounds:2881,471,750,197
offsets:99,80,921,400
drillgun
bounds:791,708,787,252
offsets:0,98,787,412
drillgun_alt
bounds:2,708,787,252
offsets:0,98,787,412
flashlight
bounds:1604,149,265,231
offsets:0,1,265,232
harpoongun
bounds:1247,1253,1001,371
offsets:0,0,1002,371
knife
bounds:734,1296,336,215
offsets:1,1,339,217
knife_sheath
bounds:3819,1430,223,194
offsets:1,0,224,194
pistol
bounds:1871,190,341,172
offsets:0,44,341,249
shotgun
bounds:622,490,699,216
offsets:0,91,699,405
shotgun_alt
bounds:2,964,699,216
offsets:0,98,699,408
swipe_1
bounds:510,1513,472,111
offsets:0,1,473,113
swipe_2
bounds:2,1525,506,99
swipe_3
bounds:984,1559,261,65
tommygun
bounds:1455,962,719,289
offsets:0,39,719,412
tommygun_alt
bounds:734,962,719,289
offsets:0,39,719,403
torpedogun
bounds:2,454,618,252
offsets:0,49,618,363
torpedogun_alt
bounds:2067,364,666,215
offsets:0,98,666,412
weldgun
bounds:3327,670,767,250
offsets:0,65,767,412
weldgun_alt
bounds:1580,709,767,251
offsets:0,65,767,412
